{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYENV_VERSION": "stampli",
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}${env:PYTHONPATH:+:${env:PYTHONPATH}}"
            }
        },
        {
            "name": "Python: Stampli Chat (Uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "stampli.stampli_chat:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8000",
                "--reload",
                "--log-level",
                "debug"
            ],
            "env": {
                "PYENV_VERSION": "stampli",
                "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}${env:PYTHONPATH:+:${env:PYTHONPATH}}"
            },
            "cwd": "${workspaceFolder}/src",
            "jinja": true,
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}