{
    "python.defaultInterpreterPath": "~/.pyenv/versions/stampli/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.terminal.activateEnvironment": true
}